# Configuración del Servidor Web (Opcional)
server.port=8080

# ----------------------------------------------------
# Configuración de PostgreSQL (Reemplaza con tus credenciales)
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_ledger_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# Configuración de JPA/Hibernate
# ----------------------------------------------------
# DDL-Auto: 
# - update: Modifica el esquema de la BD para que coincida con tus entidades JPA (ideal para desarrollo).
# - create-drop: Crea el esquema al iniciar y lo elimina al cerrar.
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar las queries SQL generadas (útil para debugging)
spring.jpa.show-sql=true

# Formatear el SQL para que sea legible
spring.jpa.properties.hibernate.format_sql=true

# Alias del proyecto para logging
spring.application.name=SecureLedgerAPI

spring.devtools.restart.enabled=false